{
  "name": "agrolab",
  "version": "1.0.0",
  "description": "Projeto PI4- AgroLab- sistema de monitoramento de crescimento de sementes em estufa ",
  "main": "server.js",
  "scripts": {
    "device": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
